@relation foodtruck

@attribute frequency numeric
@attribute time {1,2,3,4,5}
@attribute expenses numeric
@attribute motivation {1,2,3,4,5}
@attribute taste numeric
@attribute hygiene numeric
@attribute menu numeric
@attribute presentation numeric
@attribute attendance numeric
@attribute ingredients numeric
@attribute place.to.sit numeric
@attribute takeaway numeric
@attribute variation numeric
@attribute stop.strucks numeric
@attribute schedule numeric
@attribute gender {0,1}
@attribute age.group numeric
@attribute scholarity numeric
@attribute average.income numeric
@attribute has.work numeric
@attribute marital.status {1,2,3}
@attribute street_food {0,1}
@attribute gourmet {0,1}
@attribute italian_food {0,1}
@attribute brazilian_food {0,1}
@attribute mexican_food {0,1}
@attribute chinese_food {0,1}
@attribute japanese_food {0,1}
@attribute arabic_food {0,1}
@attribute snacks {0,1}
@attribute healthy_food {0,1}
@attribute fitness_food {0,1}
@attribute sweets_desserts {0,1}

@data
2,4,30,3,5,4,4,3,4,4,4,3,3,2,2,1,2,1.5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,1
0,4,20,2,5,2,4,4,4,4,5,2,3,1,4,0,3,2.0,5,1,2,1,0,1,0,1,0,0,0,0,0,0,1
1,2,15,2,5,2,2,5,3,5,2,2,2,2,1,1,2,1.5,4,1,3,1,0,0,1,0,0,0,0,0,0,0,0
0,1,40,3,5,5,4,3,4,4,3,4,5,1,1,1,3,2.0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0
0,4,15,4,5,4,2,3,4,4,2,3,4,1,1,1,2,1.5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,4,3,3,4,5,4,2,3,3,3,1,2,1.5,1,0,3,1,0,0,0,1,0,0,1,0,0,0,1
1,4,20,3,4,5,5,4,4,4,5,3,3,2,1,1,3,2.0,1,1,3,1,0,0,0,1,0,0,0,0,0,0,1
0,4,15,2,5,4,3,5,5,4,5,2,4,3,1,0,3,2.0,2,0,3,0,0,1,0,0,0,0,0,0,0,0,1
1,4,20,4,5,5,3,5,4,3,5,3,2,3,3,0,2,1.5,6,0,3,1,1,0,0,0,0,0,0,0,1,0,1
0,4,40,3,5,5,5,5,5,5,5,3,1,1,1,1,2,1.5,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0
0,4,15,2,5,4,3,5,5,4,5,2,4,3,1,0,3,2.0,2,0,3,0,0,1,0,0,0,0,0,0,0,0,1
1,4,20,4,5,5,4,4,5,4,4,1,4,5,3,1,3,3.0,2,1,2,1,1,0,1,0,0,1,0,0,0,0,0
1,4,20,4,5,5,5,5,5,5,1,3,2,5,3,0,2,1.0,4,0,3,1,1,1,0,0,0,0,0,0,0,0,1
1,4,40,3,5,4,3,3,4,5,4,3,2,1,1,1,3,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,5,5,5,5,5,3,4,2,4,0,3,3.0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,4,4,5,5,5,3,5,4,4,0,2,3.0,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,4,4,5,5,4,3,4,4,4,0,3,3.0,3,1,3,0,1,0,0,0,0,1,0,0,0,0,1
1,4,20,4,5,5,4,5,5,5,5,2,2,4,4,0,2,1.5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,1
1,4,15,3,2,2,2,2,2,2,4,1,2,1,1,1,4,4.0,5,1,3,0,0,0,1,0,0,0,0,0,0,0,0
0,4,30,3,5,4,3,4,4,3,5,3,4,1,2,1,2,1.5,6,0,3,1,0,0,0,0,0,0,0,0,0,0,1
1,4,20,4,5,3,4,5,5,4,4,2,4,3,3,1,2,1.5,1,1,3,0,1,0,0,0,0,0,0,0,0,1,1
1,4,15,3,5,4,1,3,5,3,2,3,4,3,3,0,2,1.5,1,1,3,1,0,0,1,0,0,0,0,0,0,0,1
0,4,20,4,5,4,4,4,5,4,3,2,4,3,4,1,2,1.5,3,1,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,30,4,5,5,4,5,5,5,5,3,3,4,4,0,2,1.5,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,3,20,3,5,5,5,5,5,5,4,3,3,4,4,0,6,2.0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,1
4,4,20,3,5,5,2,5,5,5,4,3,4,5,2,0,3,2.0,1,1,3,1,1,0,1,1,0,0,0,0,0,0,1
2,3,20,3,5,5,5,5,5,5,5,3,4,2,2,1,3,2.0,4,0,3,1,1,0,1,0,0,0,0,0,0,0,1
0,4,30,2,5,4,4,5,3,3,2,1,5,2,1,0,2,3.0,4,0,3,1,0,0,0,1,0,0,1,0,0,0,1
0,3,20,2,5,5,4,5,5,5,2,3,4,2,4,0,2,1.5,2,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,20,5,4,5,4,4,5,4,4,3,3,1,2,1,3,3.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,20,2,1,1,1,1,2,1,4,1,1,1,1,0,4,2.0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,2,5,5,4,4,3,4,3,2,4,2,2,0,2,1.5,5,0,3,0,1,0,0,0,0,1,0,0,0,0,1
1,4,30,4,5,5,4,5,5,5,5,1,4,3,4,0,2,3.0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0
0,4,20,2,2,2,2,2,2,2,5,2,4,4,3,1,8,1.5,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0
3,4,20,4,5,4,3,5,5,5,4,2,4,2,4,0,2,1.0,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,3,5,5,4,5,5,5,3,2,4,3,2,1,3,2.0,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,4,5,4,5,3,2,4,4,4,0,2,2.0,5,0,3,0,1,0,0,0,0,0,0,0,0,0,0
1,3,15,3,5,5,3,5,5,5,3,3,3,2,2,0,2,3.0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,4,5,4,4,5,4,4,2,2,4,4,4,1,3,3.0,6,1,3,1,1,0,0,0,0,1,0,0,0,0,0
2,4,15,3,5,4,5,5,4,5,4,2,5,2,3,1,4,5.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,4,4,5,4,4,5,4,3,4,4,3,3,0,2,1.5,2,0,3,1,0,0,0,0,0,1,0,0,0,0,0
2,4,15,4,5,5,3,5,5,5,4,3,4,1,5,0,2,2.0,3,1,3,0,1,0,0,0,0,0,0,0,1,1,1
2,4,20,4,5,5,4,3,5,5,4,3,3,4,5,0,2,1.5,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,5,4,5,4,5,4,2,4,4,4,0,2,1.5,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,5,5,4,4,4,4,4,3,2,4,4,2,1,3,2.0,6,1,3,0,1,0,0,0,0,0,1,0,1,0,1
0,4,20,3,4,4,2,3,4,2,4,5,3,2,1,1,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,4,4,4,5,4,2,3,3,2,1,1,2,1.5,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,40,4,5,5,5,4,4,4,5,2,4,4,3,0,4,4.0,5,1,2,1,0,1,0,0,0,0,0,0,0,0,1
1,4,20,4,5,5,4,5,5,5,5,3,3,3,3,1,3,2.0,4,1,3,1,0,0,0,0,0,1,0,0,0,0,0
0,5,20,2,3,4,3,4,4,4,2,3,3,2,1,1,2,1.5,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,3,20,3,4,2,3,2,4,1,5,2,3,1,1,1,3,2.0,3,1,3,1,0,1,1,0,0,1,0,0,0,1,0
1,4,20,5,5,5,5,5,5,5,3,3,3,1,1,1,3,1.5,3,1,2,1,1,1,1,0,0,0,1,0,1,1,1
3,4,20,4,5,5,5,4,4,5,2,2,5,5,5,1,2,1.5,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,4,4,5,5,4,3,4,4,5,0,2,2.0,3,1,3,0,1,0,0,0,0,0,0,0,1,0,1
2,4,15,3,5,5,4,5,5,5,5,3,2,1,1,0,3,4.0,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0
1,4,15,2,5,3,3,3,4,4,5,2,3,1,1,1,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,15,2,5,5,4,4,4,4,3,3,2,2,2,1,2,1.5,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,3,5,5,5,4,3,5,5,5,0,2,1.5,4,0,3,1,1,0,0,1,0,0,0,0,0,0,1
1,4,15,4,5,5,4,5,5,5,5,3,4,3,2,0,2,3.0,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0
3,1,20,3,5,5,5,5,5,5,5,2,1,3,5,0,1,1.5,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0
2,4,30,4,4,5,3,4,4,5,2,3,3,4,4,1,2,1.0,4,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,20,5,5,5,4,5,5,5,4,3,5,3,3,1,2,1.5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
2,4,20,4,5,3,4,5,5,5,4,1,4,4,4,0,2,1.5,4,1,3,1,1,0,0,0,0,0,0,0,0,0,1
0,5,20,3,5,5,5,5,5,5,3,3,4,2,2,1,6,2.0,4,1,1,0,1,0,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,4,4,5,2,3,3,5,3,4,0,2,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,4,5,5,5,5,5,5,3,2,3,2,1,1,2,1.5,6,1,3,1,0,0,0,1,0,0,1,0,0,0,1
1,4,20,4,5,5,5,5,5,5,4,2,4,4,4,0,2,1.5,3,1,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,30,4,4,4,4,4,4,4,3,2,5,4,4,0,3,2.0,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,30,4,5,5,5,5,5,5,4,2,5,2,2,0,3,4.0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,3,30,4,5,5,4,4,5,5,5,2,3,1,1,0,4,2.0,3,1,3,1,0,0,0,1,0,0,0,0,0,0,1
0,3,15,4,5,5,5,4,5,5,4,3,4,3,3,0,2,4.0,2,0,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,20,3,5,5,3,4,5,5,4,2,4,3,1,1,3,4.0,3,1,3,1,0,1,0,1,0,0,0,0,0,0,1
0,2,20,2,4,4,3,5,4,4,3,3,3,2,2,1,1,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
2,5,15,3,5,4,2,2,5,5,4,2,4,1,3,1,2,1.5,2,1,3,1,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,5,5,5,5,4,1,4,4,4,1,2,3.0,6,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,3,5,4,3,3,3,3,4,2,4,1,1,1,2,1.5,4,1,3,1,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,4,2,4,5,4,4,4,5,2,4,0,3,4.0,1,1,3,0,1,0,0,1,0,0,0,0,1,0,0
0,4,15,4,5,5,4,5,5,5,2,3,4,4,5,0,7,3.0,4,1,2,1,0,0,0,0,0,0,0,0,1,0,1
1,4,40,3,5,4,2,4,5,5,2,2,5,4,4,1,2,2.0,3,1,3,1,0,1,0,0,0,0,0,0,0,0,1
1,4,40,3,5,4,2,4,5,5,2,2,5,4,4,1,2,2.0,3,1,3,1,0,1,0,0,0,0,0,0,0,0,1
2,4,15,3,5,4,3,3,4,4,3,2,3,1,3,1,3,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,4,5,5,2,4,5,5,5,2,4,4,1,0,2,1.0,1,0,3,1,0,1,1,0,0,0,0,0,0,0,1
0,4,40,4,5,4,4,4,4,3,4,3,2,1,1,0,2,2.0,4,1,3,1,1,0,0,0,0,1,0,0,0,0,1
1,4,30,4,4,4,5,4,4,3,5,1,4,3,4,1,2,1.5,4,0,3,1,1,0,0,1,0,0,0,0,0,0,1
3,5,15,2,5,4,3,4,4,4,4,3,3,2,2,0,3,3.0,3,1,3,1,1,1,0,0,0,0,0,0,0,0,1
0,4,20,4,4,5,3,4,5,5,2,1,5,3,3,1,2,1.5,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,3,30,4,5,5,4,4,5,4,2,3,3,2,2,0,2,1.5,4,0,3,1,0,0,0,1,0,1,1,0,1,0,1
2,4,20,4,5,5,5,5,5,5,4,3,4,5,4,0,3,1.5,2,1,3,1,1,1,0,1,0,0,0,0,0,0,1
1,4,20,5,5,5,5,5,5,5,5,2,4,4,3,0,2,1.5,6,0,3,1,0,0,0,0,0,0,0,0,0,0,1
0,4,15,2,5,5,4,4,4,5,2,4,4,3,2,0,2,2.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,3,30,3,5,5,5,5,5,5,4,2,5,5,5,1,1,1.5,6,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,4,5,4,5,5,3,4,2,2,1,2,1.5,5,0,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,4,2,4,5,5,5,3,4,3,4,1,4,3.0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,15,4,5,4,4,3,4,5,2,3,5,4,5,1,2,1.5,4,0,3,1,1,0,0,0,0,0,0,0,1,1,1
0,4,15,4,5,4,4,4,5,5,5,3,3,1,3,0,1,1.5,2,0,3,1,0,0,1,0,0,0,0,0,0,1,1
1,4,20,4,5,5,4,4,5,5,5,3,3,1,2,1,2,1.5,4,0,3,1,1,1,1,0,0,0,0,0,0,0,1
1,4,30,4,5,5,4,5,4,5,5,3,4,5,5,0,4,2.0,5,0,3,0,1,0,0,0,0,0,0,0,0,0,1
0,2,20,3,5,5,5,5,5,5,3,5,4,1,3,0,8,1.0,2,1,2,0,0,0,0,0,0,0,0,0,1,0,0
1,4,20,4,5,5,5,5,5,4,4,4,4,3,3,1,3,2.0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0
0,4,20,4,5,4,4,4,5,5,4,4,4,3,4,0,2,2.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,20,2,5,5,1,4,4,4,4,4,4,2,2,0,2,1.5,3,1,3,0,1,0,0,0,0,0,0,0,1,1,1
2,4,40,4,5,5,5,5,5,5,5,3,4,4,4,0,4,1.5,3,1,3,0,1,0,1,0,0,0,0,0,0,0,0
1,4,30,3,5,4,2,4,3,4,2,2,4,4,2,1,2,1.5,4,0,3,1,1,0,0,1,0,0,0,0,0,0,1
0,4,15,3,5,2,4,3,5,5,2,2,4,2,2,1,2,2.0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,15,2,4,4,3,5,5,4,5,3,3,3,3,0,3,3.0,3,1,3,1,1,0,0,0,0,0,0,0,1,1,0
1,4,15,4,4,4,4,4,4,4,2,4,4,4,4,0,4,2.0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,1
0,4,30,4,5,5,2,5,5,2,3,1,3,1,1,0,2,1.5,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0
0,2,15,2,5,5,5,5,5,5,5,3,3,2,4,1,1,0.0,4,0,3,1,0,0,0,1,0,0,0,0,0,0,0
1,4,20,2,5,5,4,4,4,4,2,3,5,5,1,1,2,2.0,1,1,3,1,1,0,0,1,0,1,0,0,1,0,1
0,3,30,3,5,5,5,5,5,5,4,4,5,1,1,0,4,3.0,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,2,5,4,4,3,5,3,5,3,4,4,1,0,1,0.0,4,0,3,0,0,0,0,1,0,0,0,0,0,0,1
2,3,20,4,5,5,4,4,5,4,4,3,4,4,4,0,2,2.0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,4,4,5,3,4,4,4,3,3,3,2,2,1,3,4.0,3,1,3,1,1,1,1,0,1,1,0,0,0,0,0
1,4,15,2,5,5,3,4,5,5,4,2,3,3,3,0,3,1.5,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,20,2,5,3,3,5,5,5,5,2,4,2,1,1,3,2.0,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0
2,4,20,4,5,5,4,5,5,4,4,3,5,3,5,0,2,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,2,5,5,4,5,5,5,4,2,4,2,1,0,4,3.0,3,1,3,0,1,0,0,0,1,0,0,0,0,0,1
0,4,15,3,5,5,4,4,5,4,4,4,5,3,2,0,2,1.5,2,0,3,1,0,0,0,0,0,0,1,0,0,1,0
1,4,15,3,5,5,4,5,5,4,4,2,2,4,3,0,4,1.5,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,5,15,4,5,5,4,4,4,4,1,5,4,3,3,0,2,1.5,6,0,3,1,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,4,4,4,5,5,4,1,3,5,5,0,3,4.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,1
1,4,20,4,5,5,5,5,5,5,3,2,5,2,2,1,2,1.5,3,0,3,1,1,1,1,1,0,0,0,0,0,0,0
0,3,20,2,5,5,4,4,5,3,3,2,3,1,1,0,2,1.5,3,1,3,1,0,0,0,0,1,1,0,0,0,0,0
0,4,15,2,4,5,4,4,5,5,4,4,3,2,1,0,6,3.0,3,1,3,0,0,0,1,0,0,0,0,0,0,0,0
0,3,15,2,1,1,1,1,1,1,5,2,2,1,1,0,2,1.5,4,0,3,0,0,0,1,0,0,0,1,0,0,1,1
0,3,20,5,4,3,5,3,5,4,2,4,4,1,1,1,1,1.5,4,0,3,0,0,0,1,1,0,0,0,0,0,0,1
2,5,15,3,5,4,3,3,4,4,3,1,3,3,3,1,2,1.5,2,0,3,1,1,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,5,3,3,5,5,1,1,2,5,2,1,2,1.5,3,0,3,1,1,0,0,1,0,0,0,0,0,0,1
0,5,20,4,5,4,5,3,5,5,5,1,1,1,1,1,4,2.0,4,0,3,0,0,0,0,0,1,1,0,0,0,0,0
0,5,15,2,5,5,2,4,5,4,3,2,1,1,1,1,2,1.5,2,1,3,1,0,0,0,1,0,0,0,0,0,0,0
1,4,30,4,5,5,4,5,4,4,4,3,4,4,4,0,2,1.0,6,0,3,1,1,1,0,1,0,0,0,0,0,0,0
1,4,30,3,5,5,4,4,5,5,3,2,3,4,4,1,1,1.5,5,0,3,1,0,1,1,0,0,0,0,0,1,1,1
0,4,20,4,5,5,4,5,4,4,5,1,3,1,1,0,2,3.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,5,4,5,5,5,2,3,4,2,1,1,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,1,20,4,2,2,2,2,2,2,5,2,2,1,2,1,6,3.0,3,1,2,1,0,0,1,0,0,0,0,0,0,0,0
0,4,20,3,4,3,5,3,4,3,5,4,4,2,2,1,2,1.0,2,0,3,0,1,0,0,0,0,0,1,0,0,0,1
0,5,20,5,5,5,4,4,5,5,4,3,3,3,3,1,2,1.0,4,0,3,1,1,0,0,1,0,1,1,0,0,0,0
1,4,15,2,4,5,5,5,5,5,2,3,3,4,2,0,3,3.0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,1
1,3,30,4,5,5,5,5,5,5,1,3,5,3,5,1,3,2.0,5,1,3,1,1,0,0,0,0,0,0,0,0,0,0
1,3,15,3,5,5,5,4,4,4,2,3,4,2,2,1,1,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,1
3,4,30,4,4,4,4,5,5,5,5,3,5,5,5,1,2,1.5,1,0,3,1,1,0,0,1,1,1,0,0,0,0,0
0,2,15,2,5,5,2,4,5,4,2,3,2,1,1,1,2,1.5,4,1,3,0,0,0,1,0,0,0,0,0,0,0,0
1,3,20,3,5,4,3,5,4,4,3,2,3,4,4,0,2,1.5,3,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,3,30,3,5,5,3,3,5,4,4,3,3,1,1,1,2,1.5,4,0,3,0,1,0,1,0,1,0,0,0,0,0,1
1,3,20,4,5,5,4,5,5,5,4,2,5,5,5,0,2,1.5,2,0,3,1,0,0,0,1,0,0,1,0,0,0,0
1,4,15,4,4,4,2,4,5,5,3,4,4,4,3,1,5,1.5,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0
2,5,20,3,5,5,3,4,5,5,5,2,4,3,3,0,1,1.0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,3,20,3,4,5,4,4,3,4,3,3,4,2,2,1,1,1.5,1,0,3,1,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,4,5,4,5,5,5,2,3,4,4,2,1,2,1.5,1,0,3,1,1,0,0,1,0,0,0,0,0,0,0
0,2,20,2,5,5,5,5,5,5,2,3,4,2,1,0,1,1.0,1,1,3,0,0,0,0,0,0,0,0,1,0,0,0
0,2,15,3,5,5,4,5,5,5,3,3,3,3,3,1,2,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,2,4,5,4,4,5,5,2,3,2,2,2,1,2,2.0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,2,5,5,1,4,4,2,3,5,3,2,1,0,2,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,5,20,4,5,5,2,5,5,4,4,3,4,4,4,0,2,2.0,4,0,3,1,0,0,0,0,0,0,0,0,0,0,1
0,4,15,3,5,4,3,5,4,4,5,3,2,1,1,0,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,4,4,5,5,4,3,4,3,3,0,2,2.0,5,1,3,0,1,0,0,1,1,1,0,0,1,0,0
0,4,20,2,3,5,4,5,4,5,2,4,4,4,2,1,1,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,5,2,2,2,2,2,2,5,2,4,1,1,0,1,1.0,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0
1,4,20,4,5,5,4,5,5,5,5,2,3,4,4,0,1,1.5,3,0,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,20,4,5,5,5,5,5,5,4,2,5,1,1,0,2,2.0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0
1,4,15,3,5,5,5,5,5,5,5,2,4,3,4,1,3,3.0,5,1,2,1,1,0,0,0,0,0,0,0,1,1,1
0,4,20,4,5,5,5,5,5,5,4,1,5,5,4,0,3,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,4,5,5,4,5,3,3,4,2,0,2,2.0,5,0,3,0,1,0,0,0,0,0,0,0,0,0,0
3,5,15,2,5,3,4,4,5,3,2,3,3,2,1,1,2,1.5,6,0,3,1,0,0,0,0,0,0,0,0,1,0,1
0,4,20,2,4,5,3,3,5,4,4,4,3,3,3,1,1,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,1
0,4,20,3,5,5,5,5,5,5,4,3,1,1,1,0,4,2.0,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,2,4,4,4,4,3,3,2,2,1,2,1.5,4,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,4,30,5,5,5,3,4,5,5,4,4,4,4,4,0,4,2.0,6,1,2,0,0,1,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,4,4,5,5,3,2,3,4,4,1,2,1.5,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,2,5,5,4,4,5,4,5,3,2,2,2,0,2,1.5,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1
0,4,20,3,5,5,4,4,4,4,5,3,3,3,3,1,2,1.5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,3,5,4,2,5,5,4,5,3,2,1,1,0,2,2.0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,5,5,4,4,5,5,3,4,2,2,0,7,4.0,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,5,5,5,5,5,3,4,1,1,1,5,3.0,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,3,20,2,5,5,4,5,4,5,4,3,4,1,1,0,2,1.5,2,0,3,1,1,1,0,0,1,1,1,0,0,0,0
0,5,15,3,2,2,2,2,2,2,4,2,2,1,1,1,2,2.0,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,3,5,5,5,5,5,5,2,3,4,4,3,0,2,1.5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,5,4,5,5,4,3,4,3,3,0,2,1.5,3,1,3,1,1,0,0,0,0,0,0,0,0,0,1
3,4,15,4,5,4,4,5,5,4,3,3,5,3,4,1,2,1.5,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,5,5,5,5,5,5,3,3,3,2,0,2,1.5,4,0,3,1,0,0,0,0,0,0,1,0,0,0,1
0,3,20,3,5,5,5,5,5,5,4,3,3,3,3,1,2,1.5,2,1,3,1,0,0,1,1,1,1,1,0,1,0,1
0,4,15,4,5,5,5,5,5,5,5,3,3,1,1,1,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,1
0,5,15,4,5,5,4,5,5,4,4,2,4,2,1,1,3,4.0,4,1,3,0,0,0,1,0,0,0,0,0,0,0,0
1,5,15,2,5,5,4,5,4,5,2,4,3,3,3,0,4,2.0,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1
1,4,20,3,4,5,3,4,4,5,3,4,2,4,3,0,2,1.5,6,0,3,0,0,0,0,0,0,0,0,0,1,1,1
0,4,20,3,5,4,4,2,5,4,5,3,4,4,4,0,2,1.5,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,3,5,4,4,2,3,3,1,4,1,2,1.5,6,1,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,20,4,5,5,5,4,5,4,5,4,3,4,4,0,2,2.0,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,5,5,5,4,5,5,3,4,1,4,0,2,1.0,1,0,3,1,0,0,0,0,0,0,0,0,1,0,1
1,5,20,4,5,5,5,5,5,5,5,5,5,4,2,1,2,2.0,6,0,3,1,1,1,1,1,1,1,1,0,0,0,1
0,5,20,2,4,3,4,5,5,5,3,3,4,1,2,1,2,1.5,3,1,3,0,0,0,0,1,1,1,1,0,0,0,0
0,4,15,5,5,4,3,5,5,4,2,3,3,1,2,0,2,1.5,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,4,5,5,4,4,5,5,2,4,3,3,5,1,2,1.5,4,1,3,0,0,0,0,0,0,0,0,0,0,0,1
0,4,15,2,4,5,4,4,5,5,4,3,3,1,1,1,2,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,30,4,5,5,4,4,4,5,5,2,3,1,1,0,4,1.5,4,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,5,30,4,4,3,3,3,4,4,5,4,4,1,1,1,2,1.5,6,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,2,4,5,2,4,4,5,5,1,1,1,3,0,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
2,3,20,5,5,5,2,5,4,4,4,3,3,2,4,0,1,1.5,6,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,20,2,4,4,2,2,3,4,1,3,2,2,2,1,4,5.0,4,0,2,1,0,0,0,0,0,0,1,0,0,0,0
1,4,15,3,5,5,5,5,5,5,5,4,5,3,3,0,2,2.0,5,1,2,1,1,1,1,1,1,1,1,0,1,1,1
0,4,30,4,5,5,4,4,4,4,5,3,3,2,4,0,2,1.5,6,1,3,1,0,0,0,0,0,1,0,0,0,0,1
0,1,15,2,5,5,4,4,4,5,4,5,4,2,2,0,2,1.5,1,0,3,0,0,0,0,0,0,1,0,0,1,1,0
1,4,20,4,5,5,2,4,5,4,5,4,2,4,4,0,2,1.5,5,0,3,1,0,1,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,5,4,5,5,5,4,2,1,1,1,7,5.0,4,1,3,0,0,0,0,0,0,0,0,0,1,0,0
1,3,20,4,5,5,5,5,5,5,5,2,5,5,5,0,2,2.0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,3,5,4,4,4,4,4,5,2,4,3,1,1,3,1.5,6,0,3,1,1,0,0,0,0,0,0,0,0,0,0
0,3,30,5,5,5,5,5,5,5,4,3,4,2,2,1,2,1.5,2,1,3,1,0,0,0,0,0,0,0,0,0,0,1
0,4,20,2,5,4,3,3,4,5,3,2,4,2,2,1,4,1.5,3,1,3,1,0,0,1,1,0,0,1,0,0,0,0
0,5,20,4,5,5,4,3,5,5,5,3,4,3,3,1,2,1.5,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,3,30,4,5,5,4,4,5,4,4,1,5,3,5,0,2,1.5,3,0,3,1,1,0,1,1,0,1,0,0,0,0,1
0,3,20,4,5,5,5,5,5,5,4,3,4,3,4,0,2,1.5,3,0,3,1,1,0,0,1,0,0,0,0,0,0,1
2,4,30,4,4,5,4,4,5,4,3,2,3,2,5,0,2,1.5,4,0,3,0,0,0,0,0,0,1,0,0,0,0,1
0,4,15,4,5,5,4,4,4,4,4,4,3,1,3,0,1,1.5,4,1,3,1,0,0,1,0,0,0,0,0,0,0,1
0,3,15,2,3,3,3,3,4,3,5,3,3,3,3,0,5,3.0,2,1,2,0,0,0,0,0,0,1,0,0,0,0,0
0,2,15,1,5,5,5,5,5,5,2,2,4,4,1,0,2,1.5,1,0,3,1,0,0,1,0,0,0,0,0,1,0,1
0,4,20,2,5,5,5,5,5,5,5,2,4,2,2,1,3,1.5,3,1,3,1,1,0,0,0,0,0,0,0,1,0,0
1,4,30,2,5,4,4,5,4,5,3,3,4,2,1,1,3,3.0,4,1,3,1,0,0,0,0,0,0,0,1,0,0,0
1,3,15,2,5,5,3,5,5,3,4,3,3,1,1,0,5,2.0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,4,5,5,4,4,2,3,1,1,1,4,2.0,5,1,2,1,1,1,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,5,5,5,5,1,3,1,4,4,1,4,2.0,4,1,2,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,3,5,5,4,5,4,5,4,3,3,4,5,0,8,2.0,5,0,2,0,0,0,0,0,0,0,0,0,0,0,1
0,4,15,3,5,5,3,5,5,5,5,2,3,1,1,0,3,1.5,4,1,2,0,0,0,0,0,0,0,0,0,1,0,0
4,4,20,4,5,5,4,5,4,5,3,3,4,5,5,1,6,2.0,4,1,2,1,0,1,1,0,0,0,1,0,0,0,1
0,2,15,3,5,5,2,4,5,5,5,2,3,4,3,1,1,1.0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,3,20,4,5,5,3,4,5,3,4,2,4,3,2,1,3,2.0,4,1,3,1,0,0,0,0,0,0,0,0,1,0,1
3,4,15,3,5,5,5,5,5,5,4,4,4,1,1,1,1,1.0,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0
1,3,20,3,5,5,5,4,5,5,4,3,3,2,1,1,3,1.0,2,1,3,1,0,0,0,0,0,0,0,1,0,0,0
3,5,30,3,5,5,4,5,4,1,5,3,3,2,2,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
4,4,15,2,5,5,4,5,1,5,5,3,1,5,3,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,0
1,4,15,2,2,5,4,5,5,5,3,3,4,3,4,0,1,0.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
4,4,20,3,5,4,4,2,5,5,5,2,2,4,4,0,1,0.0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,3,5,5,4,5,5,5,5,4,3,3,3,1,8,1.5,3,1,1,0,0,0,1,0,0,0,0,0,0,0,0
3,3,30,4,5,5,4,5,4,5,2,3,3,4,2,1,1,1.0,2,1,3,0,0,0,0,0,0,0,0,1,0,0,0
0,3,15,3,5,4,3,2,1,5,2,4,4,4,4,1,3,5.0,1,0,2,0,0,0,0,0,0,1,1,0,0,1,0
4,4,20,3,5,4,4,4,5,5,5,3,4,3,4,0,2,1.0,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0
1,4,15,3,5,5,2,4,5,4,3,2,3,1,1,0,1,1.0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
2,4,15,1,4,4,4,2,4,4,4,2,4,4,4,0,1,0.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
3,3,15,3,4,5,1,5,4,5,3,3,2,2,1,0,1,0.0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
2,3,15,3,5,5,3,3,4,4,3,2,4,4,2,0,1,0.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
2,3,15,3,5,5,3,3,3,5,1,3,3,2,1,1,2,1.0,3,1,3,1,0,0,1,0,0,0,0,1,0,0,0
1,4,15,3,5,5,1,4,5,4,2,1,4,4,1,0,4,1.0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,2,30,4,5,5,5,5,5,5,3,3,3,3,3,1,2,1.0,1,1,3,0,0,0,0,0,0,0,0,1,0,0,1
0,1,20,4,4,5,2,5,5,5,1,5,4,4,5,1,1,0.0,2,0,3,1,0,0,1,0,0,0,0,1,1,1,1
0,1,30,4,4,5,2,5,5,5,5,4,3,1,1,0,1,1.0,3,0,3,0,0,0,1,0,0,0,0,0,0,1,0
0,1,20,3,5,5,4,5,4,5,5,4,4,1,1,0,1,1.0,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,5,15,4,5,5,4,4,5,5,5,4,4,1,1,0,1,1.0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,1,15,2,5,3,3,4,5,4,2,4,3,1,1,1,1,1.5,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,3,5,5,5,5,5,5,3,2,4,3,1,0,1,1.0,3,0,3,1,0,0,1,0,0,0,0,1,0,0,0
1,4,15,2,5,5,5,5,5,5,5,3,5,3,3,1,1,0.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
3,4,30,4,5,5,5,4,4,4,4,2,3,3,3,1,2,1.0,2,1,3,1,0,0,1,0,0,0,0,1,0,0,1
0,1,15,4,5,5,1,5,5,5,3,3,3,3,3,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,1
4,2,15,2,4,5,3,3,4,4,3,3,4,2,2,1,1,1.0,2,0,3,1,0,0,0,0,0,0,0,1,0,1,1
4,2,15,2,5,5,2,4,5,4,3,2,1,1,1,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,0
2,4,20,3,5,5,4,5,4,5,5,5,4,3,3,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
0,4,20,3,5,5,4,5,5,5,4,4,4,3,3,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
2,4,15,3,5,5,5,5,5,5,5,3,3,3,4,0,1,1.0,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0
0,4,20,2,5,5,5,5,5,5,5,5,1,1,5,1,1,1.0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,15,2,5,5,3,5,4,5,5,1,5,3,4,0,1,1.0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
3,3,50,2,5,5,4,5,5,5,5,3,4,2,1,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
3,3,50,2,5,5,4,5,5,5,5,5,4,1,5,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,1,5,5,5,5,5,5,5,1,3,3,3,0,8,2.0,2,0,3,1,1,0,1,0,0,0,0,0,0,0,1
1,3,30,4,5,5,4,4,5,5,4,2,4,5,5,0,3,2.0,4,1,3,0,1,1,1,1,0,0,0,0,1,0,1
1,4,20,4,5,4,4,4,4,5,3,3,4,5,4,1,2,1.5,3,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,20,5,5,5,4,4,4,5,4,2,5,3,2,1,2,1.5,5,1,3,1,1,1,0,0,0,0,0,0,0,0,1
1,4,20,3,5,5,4,4,4,4,4,3,4,3,2,1,2,1.5,3,1,3,1,1,0,1,0,0,0,0,0,0,0,1
0,4,15,2,5,5,4,4,5,4,5,3,3,2,1,0,4,2.0,2,1,2,1,0,0,0,0,0,0,0,0,0,0,0
2,4,20,3,5,4,1,4,5,5,4,3,5,5,5,1,2,1.5,6,1,2,1,1,0,0,1,0,0,0,0,0,0,0
0,4,15,4,5,5,4,5,5,4,4,3,2,2,4,1,2,1.5,3,1,3,1,0,0,0,0,0,0,0,1,0,0,1
0,4,15,2,5,5,5,5,5,5,5,5,3,3,3,1,2,2.0,3,1,3,0,1,0,1,1,1,1,0,0,0,1,0
0,4,20,2,5,5,4,4,5,4,4,3,4,1,1,1,4,4.0,5,1,2,1,1,0,0,0,0,1,1,1,1,1,0
1,4,20,3,5,5,4,4,5,4,4,3,2,2,2,1,2,1.5,5,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,4,5,5,4,5,5,4,2,5,2,1,5,0,1,1.5,5,1,3,0,1,0,0,0,0,0,0,0,0,0,1
0,4,20,4,5,5,4,4,5,5,4,2,5,2,3,0,5,3.0,2,0,2,1,0,0,0,1,0,0,0,0,0,0,0
0,5,15,3,4,5,4,4,4,4,5,2,4,4,4,1,2,1.5,6,1,3,1,0,0,0,0,0,0,0,1,0,0,0
0,3,15,3,5,4,4,5,5,4,4,4,4,3,4,1,2,1.5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,3,15,3,5,4,4,5,5,4,4,4,4,3,4,1,2,1.5,4,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,40,4,5,3,5,5,5,5,5,2,5,3,5,1,2,1.5,4,1,2,1,1,0,0,0,0,0,0,1,0,0,1
1,4,20,3,5,5,5,5,5,4,4,3,4,1,3,0,4,1.5,3,1,2,1,1,0,0,0,0,0,0,0,0,1,0
1,4,30,4,5,5,4,5,3,2,2,2,5,2,4,0,2,1.5,6,0,3,1,1,0,1,0,0,0,0,0,0,0,0
1,4,20,3,5,5,3,5,5,5,5,2,3,4,2,0,2,1.5,5,1,3,0,1,1,0,0,0,0,0,1,0,0,1
0,4,20,4,5,5,4,4,5,4,4,3,2,3,4,1,2,1.5,6,0,3,1,1,1,0,0,0,0,0,1,0,0,1
0,4,30,2,5,5,4,4,4,4,2,4,4,2,2,1,7,1.0,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,4,40,2,5,5,5,5,5,5,3,3,4,3,3,1,7,1.0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0
0,4,40,2,5,5,1,3,4,4,4,2,1,2,2,0,5,1.0,2,1,2,1,1,0,1,0,0,0,0,1,0,0,1
4,4,40,3,5,5,4,2,5,5,4,2,3,2,2,1,2,1.0,2,1,3,1,1,1,1,1,0,0,0,1,0,0,1
0,4,15,2,5,5,3,3,4,4,4,2,3,2,3,0,2,1.0,1,1,3,1,0,0,1,0,0,0,0,1,0,1,1
0,4,20,2,5,5,5,5,5,5,4,2,3,2,3,0,1,1.5,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,2,5,5,1,2,4,5,2,2,4,4,3,1,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,2,5,5,1,2,4,5,2,2,4,4,3,1,3,1.0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,2,5,5,3,4,5,5,5,2,4,1,1,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
2,4,30,2,5,5,3,3,3,4,5,4,2,2,4,0,1,1.0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0
0,4,30,4,5,5,4,4,4,4,4,2,4,2,5,0,2,4.0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
3,4,15,2,5,5,5,5,5,5,4,4,3,2,2,0,1,1.0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,3,5,5,5,5,5,5,2,2,3,1,1,1,2,1.5,1,1,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,15,2,5,5,4,4,5,4,2,3,2,2,4,0,1,1.0,1,0,3,1,1,0,0,0,0,0,0,1,0,0,1
0,2,20,3,5,5,5,5,5,5,5,2,3,5,4,1,1,1.5,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
3,2,15,3,5,5,3,5,5,5,4,4,4,3,3,0,2,1.0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,4,4,5,3,4,3,4,5,4,3,4,3,1,2,1.0,1,0,3,1,0,0,0,0,1,0,0,0,0,1,0
0,5,15,3,5,5,5,5,5,5,5,3,3,2,2,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,0
0,5,15,2,4,5,4,5,5,5,5,3,4,3,3,1,1,0.0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,4,5,5,5,5,5,5,5,3,3,3,3,1,1,1.0,4,1,3,0,0,1,0,0,0,0,0,0,0,0,0
3,4,30,4,5,5,4,5,5,5,5,5,5,3,1,1,1,0.0,2,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,5,30,4,4,5,2,4,5,5,5,5,5,5,1,0,4,2.0,2,1,2,1,0,0,0,0,0,0,0,0,0,1,0
0,3,15,2,5,5,4,5,5,5,3,3,3,2,1,1,1,0.0,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0
3,4,20,2,5,5,5,5,5,5,5,1,3,3,3,1,2,1.5,2,0,3,1,0,1,1,0,0,0,0,1,0,0,1
1,5,20,2,5,4,2,4,5,5,5,3,5,1,1,1,2,1.5,2,1,3,1,0,0,1,0,0,0,0,1,0,0,1
4,2,15,3,5,4,2,4,4,4,2,3,4,4,2,1,1,1.0,2,0,3,1,0,1,1,0,0,0,0,1,0,0,1
2,3,15,2,5,5,1,3,4,4,5,3,2,1,1,1,1,0.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,2,4,4,4,4,4,4,4,4,3,4,4,0,1,0.0,2,0,3,0,0,0,0,0,0,0,0,1,0,0,1
2,4,20,3,5,4,4,5,5,5,4,2,3,4,1,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,5,30,4,5,5,3,5,3,5,5,4,4,5,5,0,2,1.5,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0
2,4,20,3,4,5,3,5,4,5,4,1,4,2,2,0,1,1.0,2,0,3,1,0,0,0,0,0,0,0,1,0,0,1
1,2,15,3,4,5,4,5,4,5,4,3,1,1,1,0,2,1.5,4,0,3,0,0,0,0,0,0,0,0,0,1,0,0
0,2,20,4,4,5,1,4,3,2,3,5,5,1,1,0,1,1.0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,20,4,5,5,4,4,4,4,5,3,3,3,3,1,2,1.5,3,0,3,1,0,0,0,0,0,0,0,1,0,0,1
1,4,30,4,5,5,4,4,5,3,3,1,3,5,5,0,2,1.5,1,1,3,1,0,0,0,0,0,0,0,0,0,0,1
1,4,15,3,5,5,4,4,3,3,5,1,1,1,1,1,1,0.0,3,0,3,1,0,0,1,0,1,1,0,0,0,0,0
2,2,15,4,5,5,4,5,4,3,1,2,3,4,5,1,1,1.0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,4,15,3,5,4,5,5,5,4,5,1,2,1,1,0,2,1.5,5,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,5,20,3,5,5,5,5,5,5,4,3,4,1,1,0,4,3.0,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,2,5,5,3,4,4,5,5,3,3,1,1,1,4,3.0,3,1,2,1,0,0,0,0,0,0,0,1,0,1,0
0,4,20,3,5,5,2,4,4,3,4,3,4,4,1,1,3,2.0,1,1,3,1,1,0,0,0,0,0,0,1,0,0,1
2,4,15,5,5,5,5,5,5,5,3,3,3,3,3,0,2,1.5,2,1,3,1,0,0,0,0,0,0,0,1,0,0,1
2,4,15,3,5,4,2,1,5,5,3,3,3,2,2,1,1,0.0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,3,5,5,3,4,5,4,3,4,2,5,2,0,1,0.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,3,5,5,5,5,5,5,5,4,4,2,2,1,1,1.0,3,0,3,0,0,1,1,0,0,1,0,0,0,0,0
0,2,15,3,2,5,1,4,3,5,2,3,3,3,4,1,1,0.0,2,0,3,0,0,0,0,0,0,0,0,0,0,1,0
0,2,20,1,4,5,4,5,5,5,5,4,4,2,2,0,1,0.0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,2,5,5,5,5,5,5,5,3,3,1,1,1,1,0.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,3,4,4,3,3,3,4,5,3,4,1,1,1,3,2.0,3,1,2,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,4,5,4,5,4,3,5,4,2,4,2,2,1,4,2.0,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,2,20,3,5,5,5,5,5,5,5,4,4,2,2,0,6,1.5,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,2,20,3,5,5,5,5,5,5,2,4,2,2,2,0,1,0.0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0
0,2,20,3,5,5,5,5,5,5,2,4,2,2,2,0,1,0.0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0
0,2,20,3,5,5,5,5,5,5,2,4,2,2,2,0,1,0.0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0
0,4,15,3,4,5,3,3,4,4,5,1,5,1,1,0,2,1.5,3,0,3,0,0,0,1,0,0,0,0,0,0,0,0
0,4,30,3,4,5,4,4,4,5,3,3,3,3,3,0,1,1.0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,30,3,5,5,5,5,5,5,5,5,1,1,1,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,20,2,5,5,1,4,4,4,2,2,2,1,1,0,1,1.5,6,0,3,1,0,0,0,0,0,0,0,1,0,0,0
1,4,20,3,4,5,2,4,5,3,5,3,3,1,2,1,1,1.0,5,0,3,1,0,0,1,0,0,0,0,0,0,0,0
1,2,30,3,5,5,5,5,5,5,3,4,2,2,2,0,1,1.5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,1
0,2,15,2,4,5,3,4,4,4,3,4,3,1,1,0,2,1.0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,2,20,2,5,5,3,4,4,4,5,3,4,3,3,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,15,4,5,5,5,5,5,5,4,3,1,5,5,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
1,4,20,4,5,4,5,4,3,5,4,1,1,1,5,0,3,4.0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,4,5,4,3,5,4,1,1,1,5,0,3,4.0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,5,4,5,4,3,5,4,1,1,1,5,0,3,4.0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,5,15,2,5,5,5,5,5,5,3,3,4,3,3,0,1,0.0,2,0,3,1,0,0,1,1,0,0,0,0,0,0,1
2,2,15,2,5,5,3,4,4,3,4,4,4,2,2,1,1,1.0,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,2,5,5,5,5,5,5,2,2,3,4,1,1,1,1.0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,5,30,3,5,5,5,5,5,5,5,2,1,2,1,0,2,0.0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1
3,2,15,2,5,5,4,4,4,5,5,1,5,5,5,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,1,1
1,5,40,2,5,5,5,5,5,5,4,2,1,1,3,1,1,0.0,1,1,3,0,0,0,1,0,0,0,0,0,0,1,0
0,2,15,4,4,5,4,4,4,4,3,3,1,1,1,1,1,1.5,3,1,3,1,0,0,0,0,0,0,0,1,0,0,1
0,4,15,4,5,5,5,5,5,5,1,1,5,5,5,0,1,1.0,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,4,15,3,5,4,2,1,5,5,1,1,1,1,1,1,2,1.5,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,2,15,4,5,5,5,5,5,5,5,1,1,1,1,0,2,2.0,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0
0,3,20,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1.0,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0
4,4,30,3,5,3,3,4,5,5,4,4,4,3,3,1,2,1.5,6,0,3,1,0,0,0,0,0,0,0,0,0,0,0
1,3,20,3,5,5,5,5,5,5,2,4,4,4,4,1,2,1.0,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0
0,2,20,4,5,5,2,4,5,4,4,3,3,1,3,0,2,1.5,1,1,3,1,0,1,1,0,0,0,0,0,0,0,1
0,4,20,3,4,5,5,5,5,5,5,4,4,3,1,0,1,1.5,2,1,3,1,1,0,1,0,0,0,0,0,0,0,1
1,3,20,5,5,4,5,3,4,4,4,4,4,4,2,0,2,1.5,5,1,3,1,0,0,0,0,0,0,0,0,0,0,1
0,4,20,2,5,5,5,5,5,5,5,2,4,5,5,0,2,0.0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0
0,2,15,2,5,5,2,3,5,5,2,4,3,3,3,0,2,0.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
0,2,15,5,5,5,3,3,5,5,3,3,3,3,3,1,1,1.5,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0
0,2,15,2,5,5,5,5,5,5,5,1,1,1,1,1,2,0.0,2,0,3,1,0,0,0,0,0,0,0,1,0,0,0
0,3,40,4,5,5,5,5,5,5,4,5,5,1,1,1,2,1.0,3,1,3,0,0,0,0,0,0,1,0,0,0,0,0
0,4,30,5,5,5,4,5,4,5,4,3,2,3,2,1,2,1.5,1,1,2,1,0,1,1,0,0,0,0,1,0,0,1
1,4,30,4,5,4,4,4,4,5,5,2,4,5,5,0,2,1.5,5,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,30,5,5,5,4,5,4,5,3,2,3,2,3,0,2,1.5,1,0,2,1,0,1,1,0,0,0,0,1,0,0,1
0,2,15,3,5,5,5,5,5,5,5,2,1,3,4,0,6,1.5,1,1,3,1,0,0,0,0,0,0,0,1,0,0,1
0,4,15,3,5,5,5,5,5,5,3,3,3,3,3,0,1,1.0,1,1,3,1,0,0,0,0,0,0,0,1,0,0,1
4,2,15,2,5,5,5,5,5,5,4,2,2,2,2,0,2,0.0,2,0,3,1,0,0,0,0,0,0,0,1,1,0,0
0,2,40,4,5,5,5,5,5,5,4,2,2,2,2,1,1,1.5,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0
2,2,15,2,4,5,2,2,4,3,2,2,2,2,2,1,1,1.0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
2,4,20,3,4,5,2,4,4,5,2,2,5,2,2,0,1,1.0,1,0,3,1,0,0,0,0,0,0,0,1,0,0,1
0,2,15,3,5,5,5,5,5,5,1,3,3,3,3,1,1,0.0,1,1,3,0,0,0,0,0,0,0,0,0,0,1,0
2,4,40,3,5,5,4,4,5,5,4,3,2,2,2,0,1,1.0,3,0,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,4,5,5,5,5,5,5,5,1,5,5,5,0,3,3.0,5,1,2,1,0,1,0,0,0,0,0,0,0,0,1
0,3,30,3,5,5,5,5,5,5,5,1,5,4,1,0,3,3.0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0
0,3,15,4,5,5,3,5,5,5,5,3,4,3,3,0,2,2.0,3,0,3,1,1,0,0,0,0,0,0,1,0,0,1
1,3,30,4,5,5,3,4,4,5,4,2,4,4,3,1,8,3.0,5,1,2,1,0,0,0,0,0,0,0,0,0,0,0
1,4,40,4,5,3,5,5,4,5,5,1,5,5,5,0,6,2.0,6,0,2,1,0,0,0,0,0,0,0,0,0,0,0
1,4,40,4,4,4,4,4,5,5,3,3,5,5,4,0,3,3.0,4,0,3,1,0,0,0,0,0,0,1,0,0,0,1
1,4,20,4,5,5,3,5,5,5,4,3,4,4,4,0,2,4.0,3,0,2,1,0,0,0,0,0,0,0,0,0,0,0
1,4,15,4,5,4,3,4,5,4,3,4,5,3,1,1,3,3.0,2,1,3,1,0,0,0,0,0,0,0,1,0,0,1
0,4,20,3,5,4,2,2,4,5,5,3,4,3,4,1,4,2.0,6,1,3,0,1,0,0,0,0,0,0,0,0,0,1
1,4,30,4,5,5,4,4,5,5,3,3,4,5,5,0,3,2.0,5,1,3,1,1,0,0,0,0,0,0,0,0,0,1
1,4,50,4,5,5,4,5,5,5,5,1,5,5,4,1,4,2.0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0
1,4,20,4,4,5,3,4,5,5,4,2,4,4,3,1,3,3.0,4,1,3,1,1,0,0,0,0,0,0,0,0,0,1
2,4,40,4,4,5,4,4,5,3,3,2,4,4,4,0,2,2.0,2,1,3,1,0,0,0,0,0,0,0,1,0,0,0
2,3,30,4,4,4,4,4,5,4,5,3,4,3,3,0,1,1.0,1,0,3,1,0,1,0,0,0,0,0,1,0,0,1
1,4,20,3,5,5,3,4,4,5,2,1,4,4,3,0,8,2.0,4,1,2,1,0,0,0,0,0,0,0,1,0,0,0
2,4,20,2,5,5,4,5,5,5,5,2,5,5,5,0,3,2.0,1,1,2,1,1,1,1,0,0,0,1,1,0,0,1
1,4,30,4,5,5,5,5,4,4,2,1,4,4,5,0,2,1.5,5,0,3,1,1,0,0,0,0,1,0,0,0,0,1
0,4,20,3,5,5,4,5,5,4,4,1,3,2,3,1,4,1.0,3,1,2,0,1,0,0,0,0,0,0,0,0,0,0
0,5,15,3,5,5,4,4,5,5,3,3,4,3,3,1,2,1.5,3,1,3,0,0,0,1,0,0,0,0,0,0,0,0
0,4,30,4,5,5,2,4,5,5,4,1,5,4,2,0,2,1.5,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
1,4,30,5,5,5,4,4,5,5,5,3,4,4,4,1,3,2.0,3,1,3,1,1,0,0,0,0,0,0,0,0,0,0
0,4,50,2,5,5,4,4,5,5,5,3,3,3,1,0,5,1.5,4,1,2,0,0,0,1,0,0,0,0,0,0,0,0
1,4,30,3,5,5,4,5,4,5,5,1,1,2,1,0,4,2.0,4,1,2,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,3,5,5,5,5,5,5,5,3,3,3,4,0,3,2.0,3,1,3,1,0,0,0,0,0,0,0,0,0,0,0
0,4,30,4,5,5,4,3,4,4,5,3,4,5,4,0,1,1.0,4,0,3,1,1,0,0,0,0,0,0,0,0,0,1
0,4,30,4,5,5,4,5,5,5,2,2,4,3,2,1,2,2.0,1,1,3,1,0,0,0,0,0,0,0,0,0,0,1
1,4,30,4,5,4,4,4,4,5,5,3,4,5,4,1,3,1.5,2,1,2,1,1,1,1,1,1,1,1,1,0,0,1
0,4,15,3,4,4,5,2,4,4,2,4,4,4,4,1,1,0.0,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0
